<!DOCTYPE html>
<html lang="en">

<!-- Global HEAD -->
<!--below lines are hardcoded; to be implemented as part of US13466 story -->
<head lang="en">

<title> My Verizon Log In | Verizon Wireless</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <META NAME="ROBOTS" content="INDEX,FOLLOW">
        <!--Meta content-->
    <meta name="keywords" content="" />

<!-- Canonical Url using Externalizer -->
<link rel="canonical" href="https://verizon.com/my-verizon/" />
    <meta name="description" content="Log in or register your My Verizon account today! You can check your data usage, pay your bills and manage your account without having to go to a Verizon store."/>
    <meta name="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Content-Style-Type" content="text/css"/>
    <!--Stylesheets-->
    <style type="text/css">
  .myV-section {
    float: right;
    box-sizing: border-box;
    border: 1px solid #d8d8d8;
    height: 380px;
    width: 360px;
    padding: 20px 20px;
  }

  .myV-section-left {
    width: 150px;
    float: left;
  }

  .myV-section-right {
    float: right;
    margin-top: 25px;
    width: 165px;
  }

  .myV-heading {
    font-family: NHGrotesk;
    font-size: 25px;
    line-height: 1em;
    color: #000;
    font-weight: bold;
  }

  .myV-subheading {
    font-family: NHGrotesk;
    font-size: 18px;
    line-height: 1em;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .myV-cta-link {
    font-family: NHGrotesk;
    font-size: 20px;
    line-height: 1em;
    color: #000;
    font-weight: bold;
    text-decoration: none;
  }

  .myV-arrow-right {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  #bodyWrapperGridLayout {
    width: 100%;
    max-width: 1272px;
    margin: 0 auto
  }

  html {
    background: #fff;
    font-size: 62.5%
  }

  body {
    margin: 0;
    padding: 0;
    border: 0;
    color: #333;
    font-size: 1.4rem;
    font-family: NeueHaasGroteskText, Arial, Helvetica, sans-serif;
    line-height: 1.5rem
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    min-height: 330px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    font-weight: 400;
    letter-spacing: .025em
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: NeueHaasGroteskDisplayBold, Arial, Helvetica, sans-serif
  }

  h1,
  h2,
  h3 {
    color: #cd040b
  }

  h4,
  h5,
  h6 {
    color: #000
  }

  h1 {
    font-size: 3.2rem;
    line-height: 3.6rem
  }

  h2 {
    font-size: 1.8rem;
    line-height: 2.2rem
  }

  h3 {
    font-size: 1.2rem;
    line-height: 1.4rem
  }

  h4 {
    padding-bottom: 5px;
    color: #333;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem
  }

  .fontSize_1_7 {
    font-size: 1.7em;
    line-height: 1.2
  }

  .fontSize_3_2 {
    font-size: 3.2rem
  }

  .fontSize_7 {
    font-size: 1.7em;
    line-height: 1.2
  }

  .fontSize_6 {
    font-size: 24px;
    font-size: 1.6rem;
    line-height: 17px
  }

  .fontSize_5,
  .largeText {
    font-size: 18px;
    font-size: 1.8rem
  }

  .fontSize_5 input[type=radio] {
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px
  }

  .fontSize_4 {
    font-size: 16px;
    font-size: 1.6rem
  }

  .fontSize_3,
  .normalText {
    font-size: 14px;
    font-size: 1.4rem
  }

  .caption,
  .fontSize_2,
  .smallText {
    font-size: 12px;
    font-size: 1.2rem
  }

  .finePrint,
  .fontSize_1 {
    font-size: 10px;
    font-size: 1rem
  }

  .block {
    display: block
  }

  .noMarginTop {
    margin-top: 0
  }

  .noMarginBottom {
    margin-bottom: 0
  }

  .clear {
    clear: both
  }

  .width100 {
    width: 100%
  }

  .clear12 {
    overflow: hidden;
    visibility: hidden
  }

  .margin6 {
    margin: 6px
  }

  .margin10 {
    margin: 10px
  }

  .margin12 {
    margin: 12px
  }

  .margin15 {
    margin: 15px
  }

  .margin18 {
    margin: 18px
  }

  .margin20 {
    margin: 20px
  }

  .margin24 {
    margin: 24px
  }

  .margin60 {
    margin: 60px
  }

  .noSideMargin {
    margin-left: 0;
    margin-right: 0
  }

  .noMargin {
    margin: 0
  }

  .noTopMargin {
    margin-top: 0
  }

  .noBottomMargin {
    margin-bottom: 0
  }

  .noRightMargin {
    margin-right: 0
  }

  .noLeftMargin {
    margin-left: 0
  }

  .onlySideMargin,
  .sideMarginOnly {
    margin-top: 0;
    margin-bottom: 0
  }

  .onlyTopMargin {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .onlyBottomMargin {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .onlyLeftMargin {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .onlyRightMargin {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .pad10 {
    padding: 10px
  }

  .pad20 {
    padding: 20px
  }

  .pad24 {
    padding: 24px
  }

  .pad25 {
    padding: 25px
  }

  .noPad {
    padding: 0
  }

  .noSidePad {
    padding-left: 0;
    padding-right: 0
  }

  .onlySidePad,
  .sidePadOnly {
    padding-top: 0;
    padding-bottom: 0
  }

  .onlyTopPad {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .onlyBottomPad {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .onlyLeftPad {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .onlyRightPad {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .noTopPad {
    padding-top: 0
  }

  .noBottomPad {
    padding-bottom: 0
  }

  .noLeftPad {
    padding-left: 0
  }

  .noRightPad {
    padding-right: 0
  }

  .columns.section {
    width: 100%;
    
    padding: 54px 20px;
    overflow: hidden;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media screen and (max-width: 767px) {
    .wcmscolumn {
      width: 100% !important
    }
  }
</style><!--Favicons-->
    <link rel="icon" type="image/x-icon" href="https://scache.vzw.com/images_b2c/shared/favicon/favicon_4.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://scache.vzw.com/images_b2c/shared/favicon/favicon_4.ico"/>
    <!--RSS feeds-->
    <link rel="alternate" type="application/rss+xml" title="Verizon Wireless Promotions" href="//rss.verizonwireless.com/rss/VZWPromotions.rss"/>
    <link rel="alternate" type="application/rss+xml" title="Verizon Wireless Entertainment &amp; Apps" href="//rss.verizonwireless.com/rss/VZWEntertainment.rss"/>
    <link rel="alternate" type="application/rss+xml" title="Verizon Wireless My Verizon Online" href="//rss.verizonwireless.com/rss/VZWMyVerizonOnline.rss"/>
    <link rel="alternate" type="application/rss+xml" title="Verizon Wireless Support" href="//rss.verizonwireless.com/rss/VZWSupport.rss"/>
    <!--Global Nav Stylesheets-->
    <link rel="stylesheet" href="https://scache.vzw.com/globalnav/css/globalnav-js.css?v=1"/> 
  

    <script type="text/javascript" src="https://scache.vzw.com/omni/d/js/vendor/libs/jquery.js?ts=1590180799751" integrity="sha384-fKbLIa0KSOCKcOSCZ9u9w079i4JfrXkknpnvjLHm98Aa7dE9NUOPKuZOJQpc9yi6" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://scache.vzw.com/omni/d/js/vendor/libs/jquery.cookie.js?ts=1590180799755" integrity="sha384-ch1nZWLCNJ31V+4aC8U2svT7i40Ru+O8WHeLF4Mvq4aS7VD5ciODxwuOCdkIsX86" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://scache.vzw.com/omni/dt/js/libs/handlebars.js?ts=1590180799760" integrity="sha384-WrScfqj9OYfO+i4W1OGdASYyevqzvLVQH9FaGRgf2hNkyqfot19VzPsYiMu/CTqy" crossorigin="anonymous"></script>

<script type="text/javascript">
	var $j = vzw_gnjq = jQuery;
	var vzw_gnjq = jQuery.noConflict();
</script>
 <!--Adding 1D Gnav for landing Pages Template.-->
<!-- <script type="text/javascript" src="/ui-one-digital/gn/build/gnav.js"></script> -->
<script type="text/javascript" src="https://scache.vzw.com/ui-one-digital/etc/designs/vzwcom/headlibs-landing-site/js/analytics.js?ts=1590180799763" integrity="sha384-q1rftLq6YNIrXQTeDT0SYTftdIQ9hBlPKTwIcbf7OfA31WzOZIGAXQF+shFaSTuv" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://scache.vzw.com/ui-one-digital/etc/designs/vzwcom/headlibs-landing-site/css/app.css" type="text/css">

<script type="text/javascript">
   var vzwDL = loadEnsightenDataLayer('{"pageNameAuthored":"/desktop/my verizon/login lp,/desktop/my verizon/login lp","condition":"landing page","pageType":"my verizon","channel":"/my verizon","locale":"","flowName":"landing page","section2":"","pageName":"my-verizon","lob":"consumer","section3":"","platform":"desktop","flowType":""}');

</script>

<!--script type="text/javascript" src=""></script-->

<script type="text/javascript" src="//www.verizonwireless.com/dam/vzwcom/utag/prod/utag.js" async="true"></script>
	   <script type="text/javascript" src="//www.verizonwireless.com/dam/vzwcom/utag/prod/utag.sync.js"></script>
    <script type="text/javascript" src="https://scache.vzw.com/globalnav/gnav.js?ts=1590180799780" integrity="sha384-JRvtlm63OAC/YMxBBI8pxQkYF/VoAZbugjq7eCIWw7UyUoOI6r+0+nksbdjPEM+k" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://scache.vzw.com/globalnav/omnifooter.js?ts=1590180799784" integrity="sha384-gzt9IpNtVCF40drXw8xgE+abUq7rAr8FyMCQqjp0llvUpMMUWQxk86rgdeF4KeQb" crossorigin="anonymous"></script>
<script type="text/javascript" src="/etc/designs/vzwcom/fiveg/main/js/jquery-3.3.1.min.js"></script>

<script>
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
getCookie("loggedIn") == "true" ? window.location.href = "https://myvpostpay.verizonwireless.com/ui/hub/secure/overview?flow=1D#/" : console.log("false");

</script><link rel="stylesheet" href="https://scache.vzw.com/globalnav/css/omnifooter.css"/>
    </head><body  itemscope itemtype="https://schema.org/WebPage">
<!--Include Header and Footer--->
<div class="header globalclientheader"><link rel="stylesheet" href="//scache.vzw.com/ui-one-digital/gn/build/gnav.css" type="text/css">


<div id="vzw-gn" role="banner" class="sticky"></div></div>
<!--Include Header Complete--><div class="pagecontent pagecontentloader parsys"><div id="pageWrapper" class="pageMarqueeConfig"
			style="background: #ffffff ">
	<div id="bodyWrapperGridLayout" class="clearfix ">
                 <div class="parsys"><div class="columns section"><div class="clear5"></div>

<div class="wcmscolumnWrapper">
	<div class="wcmscolumn" style="width:48.5%; text-align:left;">
					<div class="columnInner">
						<div class="1 parsys"><div class="myverizonlogin section"><div id="login-content" class="dashed">
            <iframe src="https://login.verizonwireless.com/vzauth/UI/Login?userNameOnly=false&mode=i&realm=vzw&customerType=DO"></iframe>
        </div></div>

</div>
</div>
				</div>
				<div class="wcmscolumn" style="width:48.5%; text-align:left;">
					<div class="columnInner">
						<div class="2 parsys"><div class="MyVAppVerizonLogin section"><div class="myV-section">
    <div class="myV-section-left">
    <h1 class="myV-heading">Get the do-everything-in-a-tap app.</h1>
	<h2 class="myV-subheading">Change your plan, pay your bill, get on demand help and more with the My Verizon App.</h2>

<div style="margin-top:10px;"><a class="download-myV-modal myV-cta-link" href="javascript:void(0)">
    Get the App<i class="myV-arrow-right"></i></a>
</div>
</div>
    <div class="myV-section-right"> <img src="https://ss7.vzw.com/is/image/VerizonWireless/my-verizon-sms-111518?&amp;scl=1" style="height: 280px;width: 100%;">
</div>
</div></div>

</div>
</div>
				</div>
			</div>
<div class="clear5"></div>
</div>

</div>
</div>
</div>
</div>
<!--Include Footer-->
<div class="footer globalclientfooter"><div id="vzw-gf"></div>

<script type="text/javascript" src="//scache.vzw.com/ui-one-digital/gn/build/gnav.js?ts=1590180799788" integrity="sha384-8d3+0KHVpCoEiqdA8xpxhIo+RSfulUlB4ldap3IHHY4cNq0ULrs0hIMEXmrQKfl4" crossorigin="anonymous"></script>
</div>
<!--Include Footer-->
<!-- added for ensighten analytics -->


<script>
  $('.download-myV-modal').on('click', function(e){
  
  e.stopPropagation();
  
      if(gnav.mobilecheck()){
  
       console.log("You are using a mobile device");    
  
       window.location.href = "https://www.verizonwireless.com/solutions-and-services/my-verizon-mobile/"
  
      }
  
      else{
  
        console.log('MyV app anchor clicked')
  
        e.preventDefault();
  
      window.saveMyTarget = e.target;
  
      //document.body.classList.add('myV-freeze-body');
  
      document.body.style.overflow = 'hidden';
  
      document.body.style.position = 'fixed';
  
      document.body.style.width = 'calc(100% - 17px)';
  
      var vzPortableOverlay = document.createElement('div');
  
      vzPortableOverlay.setAttribute('class','vzPortableOverlayDiv');
  
      vzPortableOverlay.style.zIndex = 99999999999999;
  
      vzPortableOverlay.innerHTML = '<div style="width:100%; height:100%; z-index:99999999;  position:fixed;background:#000;opacity:0.5;top:0;left:0;right:0;bottom:0;"></div><iframe id="vzPortableIframe" frameborder=0 xclass="myVIframe" style="height:540px; z-index:999999999; border:2px solid #ccc; width:685px; left:30%; top:10%;position:fixed;" src="/content/wcms/overlays/MyVApp.html" ></iframe>';
  
      document.body.appendChild(vzPortableOverlay);
  
      // document.querySelector('#vzPortableIframe').contentDocument.body.focus();  
  
      }
  
    });
    </script><script type="text/javascript" src="https://scache.vzw.com/ui-one-digital/etc/designs/vzwcom/headlibs-landing-site/js/app.js?ts=1590180799792" integrity="" crossorigin="anonymous"></script></body></html>